# ProcesosGuardianes

./: pom.xml  project.repositories  readme.md
business-application-kjar/: package-names-allow-list  pom.xml  project.repositories
business-application-kjar/global/: WorkDefinitions.wid
business-application-kjar/src/main/resources/com/tfggestionguardias/business_application_kjar/: GenerarCalendarioFestivos.bpmn
business-application-kjar/src/main/resources/com/tfgprocesogenerarplanificacion/business_application_kjar/: GenerarPlanificacion.bpmn
business-application-service/CustomCalendarWIH/: CalendarUI.java  CustomCalendarWIH.java  pom.xml
business-application-service/CustomRESTWIH/: CustomRESTWIH.java  pom.xml
src/main/java/com/procesosguardianes/generacioncalendario/: Calendar.java  DayConfiguration.java
src/main/resources/: GeneracionCalendario.bpmn
