<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CustomCalendarWIH</groupId>
  <artifactId>CustomCalendarWIH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
    <dependencies>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  		<version>7.73.0.Final</version>
  		<scope>provided</scope>
  	</dependency>

	<dependency>             
		<groupId>org.swinglabs</groupId>             
		<artifactId>swingx</artifactId>             
		<version>1.6.1</version>         
	</dependency>
		
	  	
  </dependencies>
      <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  
  
</project>